ftpMassUpgrade Source/ftpMassUpgrade/backupRestore.xaml

<Window  x:Class="ftpMassUpgrade.backupRestore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftpMassUpgrade"
        mc:Ignorable="d"
        Title="backupRestoreWin" Height="754.659" Width="731.079" Background="#FF158597">
    <Grid Margin="0,0,-34,-6">
        <GroupBox x:Name="grpAction" Header="Action" HorizontalAlignment="Left" Margin="10,626,0,0" VerticalAlignment="Top" Height="86" Width="382" FontSize="20"/>

        <GroupBox x:Name="grpProgress" Header="Activity Progress" HorizontalAlignment="Left" Margin="429,475,0,0" VerticalAlignment="Top" Height="100" Width="272" FontSize="20"/>
        <GroupBox x:Name="grpComp" Header="Config Compatibility check" HorizontalAlignment="Left" Margin="429,208,0,0" VerticalAlignment="Top" Height="130" Width="272" FontSize="20" IsEnabled="False"/>
        <GroupBox x:Name="grpFileSel" Header="Configuration Files " HorizontalAlignment="Left" Margin="429,34,0,0" VerticalAlignment="Top" Height="145" Width="272" FontSize="20" IsEnabled="False"/>
        <DataGrid x:Name="grdBnRDeviceList" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="581" Width="382"/>
        <Button x:Name="btClose" Content="Close Window" HorizontalAlignment="Left" Margin="563,606,0,0" VerticalAlignment="Top" Width="88" Click="btClose_Click"/>
        <Grid Margin="10,656,302,13">
            <RadioButton x:Name="rdBackup" Content="Backup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Checked="rdBackup_Checked" Height="25" Width="101" FontSize="20"/>
            <RadioButton x:Name="rdRestore" Content="Restore" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.519,0.462" Width="97" Checked="rdRestore_Checked" FontSize="20">
                <RadioButton.BindingGroup>
                    <BindingGroup/>
                </RadioButton.BindingGroup>
            </RadioButton>

        </Grid>
        <Button x:Name="btRef8Amp" Content="8AMP Browse" HorizontalAlignment="Left" Width="96" Click="btRef8Amp_Click" Height="20" VerticalAlignment="Bottom" Margin="581,0,0,639"/>
        <Button x:Name="btRef27Amp" Content="27AMP Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Click="btRef27Amp_Click" Margin="581,104,0,0"/>
        <Button x:Name="btRef100Amp" Content="100AMP Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Click="btRef100Amp_Click" Margin="581,141,0,0"/>
        <TextBox x:Name="txtRef8Amp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="439,71,0,0" Background="#FFCDCFD1"/>
        <TextBox x:Name="txtRef27Amp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="439,104,0,0" Background="#FFCDCFD1"/>
        <TextBox x:Name="txtRef100Amp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="439,138,0,0" Background="#FFCDCFD1"/>
        <Button x:Name="btStart" Content="Start" HorizontalAlignment="Left" Margin="413,606,0,0" VerticalAlignment="Top" Width="75" Click="btStart_Click"/>
        <ProgressBar x:Name="pbBnR" HorizontalAlignment="Left" Height="19" Margin="439,541,0,0" VerticalAlignment="Top" Width="236"/>
        <Label x:Name="lblDeviceId" Content="" HorizontalAlignment="Left" Foreground="Green" Margin="439,507,0,0" VerticalAlignment="Top" Width="223"/>
        <CheckBox x:Name="chComRef" Content="ComRef" HorizontalAlignment="Left" Margin="437,250,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="chKuVer" Content="KU Ver" HorizontalAlignment="Left" Margin="557,270,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chKCVer" Content="KC Ver" HorizontalAlignment="Left" Margin="479,270,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chSerialN" Content="Serial Number" HorizontalAlignment="Left" Margin="437,305,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
