ftpMassUpgrade Source/ftpMassUpgrade/mbWriteWin.xaml

<Window x:Class="ftpMassUpgrade.mbWriteWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftpMassUpgrade"
        mc:Ignorable="d"
        Title="mbWriteWin" Height="232.578" Width="257.485" Background="#FF158597">
    <Grid Margin="-75,-24,-8,0" HorizontalAlignment="Right" Width="284">
        <TextBox x:Name="txtVal" HorizontalAlignment="Left" Height="20" Margin="195,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" LostKeyboardFocus="txtEnterValDone_KBLostFocus" KeyUp="txtEnterChar_KBCharChange" Background="#FFCDCFD1"/>
        <TextBox x:Name="txtValHex" HorizontalAlignment="Left" Height="20" Margin="195,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" LostKeyboardFocus="txtHexEnterValDone_KBLostFocus" Background="#FFCDCFD1"/>
        <Label x:Name="lblAddress" Content="Register Address" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="btModbusAccessWin" Content="Close" HorizontalAlignment="Left" Margin="195,180,0,0" VerticalAlignment="Top" Width="75" Click="btModbusAccessWin_Click"/>
        <Button x:Name="btSendCmd" Content="Write" HorizontalAlignment="Left" Margin="195,155,0,0" VerticalAlignment="Top" Width="75" Click="btSendCmd_Click"/>
        <TextBox x:Name="txtmbAdd" HorizontalAlignment="Left" Height="20" Margin="149,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFCDCFD1"/>
        <Label x:Name="lblAddress_Copy" Content="Register Value" HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="lblAddress_Copy1" Content="Dec" HorizontalAlignment="Left" Margin="149,95,0,0" VerticalAlignment="Top" Width="33" Height="23" FontSize="10"/>
        <Label x:Name="lblAddress_Copy2" Content="Hex" HorizontalAlignment="Left" Margin="149,124,0,0" VerticalAlignment="Top" Width="33" FontSize="10"/>
        <Label x:Name="lblSuccessCode" Content="" HorizontalAlignment="Left" Margin="35,155,0,0" VerticalAlignment="Top" Width="147"/>

    </Grid>
</Window>
