ftpMassUpgrade Source/ftpMassUpgrade/Upgrade.xaml

<Window x:Class="ftpMassUpgrade.Upgrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftpMassUpgrade"
        mc:Ignorable="d"
        Title="Upgrade Window" Height="478.432" Width="924.591" Background="LightGreen">
    <Grid Margin="0,0,2,-5">
        <Button x:Name="btClose" Content="Close" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="75" Click="btClose_Click"/>
        <Button x:Name="btStart" Content="Start" HorizontalAlignment="Left" Margin="812,369,0,0" VerticalAlignment="Top" Width="75" Click="btStart_Click" IsEnabled="False"/>
        <DataGrid x:Name="grdUpdateList" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="351" Width="396"/>
        <ProgressBar x:Name="pbUpdate_0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Background="White" Width="356" Margin="529,64,0,0"/>
        <Label x:Name="lbIPAddress_0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" FontSize="12"  Background="LightGreen" Width="99" Margin="416,64,0,0"/>
        <ProgressBar x:Name="pbUpdate_1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Background="White" Width="356" Margin="529,91,0,0" RenderTransformOrigin="0.194,2.569"/>
        <Label x:Name="lbIPAddress_1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" FontSize="12"  Background="LightGreen" Width="99" Margin="416,91,0,0"/>
        <ProgressBar x:Name="pbUpdate_2" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Background="White" Width="356" Margin="529,118,0,0"/>
        <Label x:Name="lbIPAddress_2"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" FontSize="12"  Background="LightGreen" Width="99" Margin="416,118,0,0"/>
        <ProgressBar x:Name="pbUpdate_3" HorizontalAlignment="Left" Height="24" Margin="529,146,0,0" VerticalAlignment="Top" Background="White" Width="356"/>
        <Label x:Name="lbIPAddress_3"  HorizontalAlignment="Left" Margin="416,146,0,0" VerticalAlignment="Top" Height="24" FontSize="12"  Background="LightGreen" Width="99" RenderTransformOrigin="-0.352,4.241"/>
        <ProgressBar x:Name="pbUpdate_4" HorizontalAlignment="Left" Height="24" Margin="529,174,0,0" VerticalAlignment="Top" Background="White" Width="356"/>
        <Label x:Name="lbIPAddress_4"  HorizontalAlignment="Left" Margin="416,174,0,0" VerticalAlignment="Top" Height="24" FontSize="12"  Background="LightGreen" Width="99"/>
        <ProgressBar x:Name="pbUpdate_5" HorizontalAlignment="Left" Height="24" Margin="529,202,0,0" VerticalAlignment="Top" Background="White" Width="356"/>
        <Label x:Name="lbIPAddress_5"  HorizontalAlignment="Left" Margin="416,202,0,0" VerticalAlignment="Top" Height="24" FontSize="12"  Background="LightGreen" Width="99"/>
        <ProgressBar x:Name="pbUpdate_6" HorizontalAlignment="Left" Height="24" Margin="529,230,0,0" VerticalAlignment="Top" Background="White" Width="356"/>
        <Label x:Name="lbIPAddress_6"  HorizontalAlignment="Left" Margin="416,230,0,0" VerticalAlignment="Top" Height="24" FontSize="12"  Background="LightGreen" Width="99"/>
        <ProgressBar x:Name="pbUpdate_7" HorizontalAlignment="Left" Height="24" Margin="529,258,0,0" VerticalAlignment="Top" Background="White" Width="356"/>
        <Label x:Name="lbIPAddress_7"  HorizontalAlignment="Left" Margin="416,258,0,0" VerticalAlignment="Top" Height="24" FontSize="12"  Background="LightGreen" Width="99"/>
        <TextBox x:Name="txtBrowse" HorizontalAlignment="Left" Height="23" Margin="413,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="btBrowse" Content="Browse" HorizontalAlignment="Left" Margin="610,366,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="btBrowse_Click"/>

    </Grid>
</Window>
