ftpMassUpgrade Source/ftpMassUpgrade/source/View/backupRestore.xaml

<Window  x:Class="ftpMassUpgrade.backupRestore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftpMassUpgrade"
        mc:Ignorable="d"
        Title="backupRestoreWin" Height="720.659" Width="689.079">
    <Grid Margin="0,0,-34,-6">
        <DataGrid x:Name="grdBnRDeviceList" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="581" Width="382"/>
        <Button x:Name="btClose" Content="Close Window" HorizontalAlignment="Left" Margin="585,280,0,0" VerticalAlignment="Top" Width="88" Click="btClose_Click"/>
        <Grid Margin="10,631,302,-320">
            <RadioButton x:Name="rdBackup" Content="Backup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,9,0,0" Checked="rdBackup_Checked" Height="26" Width="75"/>
            <RadioButton x:Name="rdRestore" Content="Restore" HorizontalAlignment="Left" Margin="303,9,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.519,0.462" Width="75" Checked="rdRestore_Checked">
                <RadioButton.BindingGroup>
                    <BindingGroup/>
                </RadioButton.BindingGroup>
            </RadioButton>

        </Grid>
        <Grid Margin="413,45,-172,197">
            <Button x:Name="btRef8Amp" Content="8AMP Browse" HorizontalAlignment="Left" Margin="142,3,0,0" VerticalAlignment="Top" Width="96"/>
            <Button x:Name="btRef27Amp" Content="27AMP Browse" HorizontalAlignment="Left" Margin="142,36,0,0" VerticalAlignment="Top" Width="96"/>
            <Button x:Name="btRef100Amp" Content="100AMP Browse" HorizontalAlignment="Left" Margin="142,70,0,0" VerticalAlignment="Top" Width="96"/>
            <TextBox x:Name="txtRef8Amp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtRef27Amp" HorizontalAlignment="Left" Height="23" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtRef100Amp" HorizontalAlignment="Left" Height="23" Margin="0,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>
        <Button x:Name="btStart" Content="Start" HorizontalAlignment="Left" Margin="413,280,0,0" VerticalAlignment="Top" Width="75" Click="btStart_Click"/>
        <ProgressBar x:Name="pbBnR" HorizontalAlignment="Left" Height="19" Margin="413,202,0,0" VerticalAlignment="Top" Width="236"/>
        <Label x:Name="lblDeviceId" Content="" HorizontalAlignment="Left" Foreground="Green" Margin="413,168,0,0" VerticalAlignment="Top" Width="223"/>

    </Grid>
</Window>
