ftpMassUpgrade  V5.0  Source/ftpMassUpgrade/source/View/MainWindow.xaml

<Window x:Class="ftpMassUpgrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftpMassUpgrade"       
        mc:Ignorable="d"
        Title="TeSysT Mass Upgrade" Height="1022.677" Width="1664.498" FontSize="15" >


    <Grid x:Name="mainWin"  RenderTransformOrigin="0.498,0.515" VerticalAlignment="Top"  Background="LightGreen" HorizontalAlignment="Left" Height="993" Width="1654" Margin="0,2,0,-3">
        <GridSplitter HorizontalAlignment="Left" Margin="118,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Local Interface" HorizontalAlignment="Left" Height="55" Margin="51,35,0,0" VerticalAlignment="Top" Width="181" FontSize="24"/>
        <Label x:Name="lbIPAddress" Content="Local IPAddress" HorizontalAlignment="Left" Height="55" Margin="273,35,0,0" VerticalAlignment="Top" Width="175" FontSize="24"/>
        <ComboBox x:Name="cbIPAddress" HorizontalAlignment="Left" Margin="271,90,0,0" VerticalAlignment="Top" Width="177" Height="38" SelectionChanged="cbIPAddress_SelectionChanged"/>
        <ComboBox x:Name="cbInterface" HorizontalAlignment="Left" Height="38" Margin="51,90,0,0" VerticalAlignment="Top" Width="181" SelectionChanged="cbInterface_SelectionChanged" MouseDoubleClick
="cbInterface_MouseDoubleClick"/>
        <TextBox x:Name="txtIPStart" HorizontalAlignment="Left" Height="35" Margin="51,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtIPRange" HorizontalAlignment="Left" Height="35" Margin="271,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="btScan" Content="Scan" HorizontalAlignment="Left" Margin="50,291,0,0" VerticalAlignment="Top" Width="127" Height="35" Click="btScan_Click" FontSize="24"/>
        <Label x:Name="lbIPAddress_Copy" Content="Start Address" HorizontalAlignment="Left" Height="55" Margin="50,147,0,0" VerticalAlignment="Top" Width="160" FontSize="24"/>
        <Label x:Name="lbIPAddress_Copy1" Content="Range" HorizontalAlignment="Left" Height="55" Margin="273,147,0,0" VerticalAlignment="Top" Width="175" FontSize="24"/>
        <ProgressBar x:Name="pbScanning" HorizontalAlignment="Left" Height="35" Margin="206,291,0,0" VerticalAlignment="Top" Width="242" />
        <Label x:Name="lbICon" Content="" HorizontalAlignment="Left" Height="38" Margin="208,331,0,0" VerticalAlignment="Top" Width="122" FontSize="20"/>
        <DataGrid x:Name="grdDeviceList" Background="AliceBlue" HorizontalAlignment="Left" Margin="521,35,0,0" VerticalAlignment="Top" Height="472" Width="488" Visibility="Visible" Focusable="False" FrozenColumnCount="3" GridLinesVisibility="Vertical" SelectedCellsChanged="DataGrid_SelectionCellChanged" SelectionChanged="grdDeviceList_SelectionChanged"/>
        <Button x:Name="btUpgrade" Content="LTMR Upgrade" HorizontalAlignment="Left" Height="37" Margin="823,579,0,0" VerticalAlignment="Top" Width="186" FontSize="24" Click="btUpgrade_Click"/>
        <Button x:Name="btTest" Content="Abort" HorizontalAlignment="Left" Margin="1445,512,0,0" VerticalAlignment="Top" Width="121" Click="btTest_Click" Height="45"/>
        <Button x:Name="btEntryDataGrid" Content="Button" HorizontalAlignment="Left" Margin="9,622,0,0" VerticalAlignment="Top" Width="74" Click="btEntryDataGrid_Click"/>
        <Button x:Name="btBackup" Content="LTMR Backup &amp; Restore" HorizontalAlignment="Left" Margin="521,579,0,0" VerticalAlignment="Top" Width="270" FontSize="20" Background="LawnGreen" Click="btBackup_Click" Height="37"/>
        <Button x:Name="btRestore" HorizontalAlignment="Left" Margin="344,463,0,0" VerticalAlignment="Top" Width="104" Height="37" Content="Restore" FontSize="20" Foreground="LightSeaGreen" Background="OrangeRed" Click="btRestore_Click"/>
        <TextBox x:Name="txtBMWrite" HorizontalAlignment="Left" Height="23" Margin="9,573,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btConnect" Content="Connect" HorizontalAlignment="Left" Margin="211,751,0,0" VerticalAlignment="Top" Width="75" Click="btConnect_Click"/>
        <Button x:Name="btDisconnet" Content="Disconnect" HorizontalAlignment="Left" Margin="8,773,0,0" VerticalAlignment="Top" Width="75" Click="btDisconnet_Click"/>
        <Button x:Name="btInit" Content="ReadComRef" HorizontalAlignment="Left" Margin="8,684,0,0" VerticalAlignment="Top" Width="75" Click="btInit_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-529.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btBrowse" Content="Browse" HorizontalAlignment="Left" Margin="880,515,0,0" VerticalAlignment="Top" Width="129" Height="42" Click="btBrowse_Click" FontSize="20"/>
        <TextBox x:Name="txtBrowse" HorizontalAlignment="Left" Height="42" Margin="521,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" RenderTransformOrigin="-1.293,6.432"/>
        <Border Margin="598,696,157,230">
            <Grid>
                <Label x:Name="lblIPAdd_0" Content="Label" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193"/>
                <ProgressBar x:Name="pbUpdate_0" HorizontalAlignment="Left" Background="Yellow" Height="26" Margin="226,0,-86,0" VerticalAlignment="Top" Width="698"/>
                <ProgressBar x:Name="pbUpdate_1" HorizontalAlignment="Left" Background="Yellow" Height="26" Margin="226,29,-86,0" VerticalAlignment="Top" Width="698"/>

            </Grid>
        </Border>
        <Label x:Name="lblIPAdd_1" Content="Label" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="598,727,0,0"/>
        <Label x:Name="lblIPAdd_2" Content="Label" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="598,758,0,0"/>
        <Label x:Name="lblIPAdd_3" Content="Label" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="598,789,0,0"/>
        <Label x:Name="lblIPAdd_4" Content="Label" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="598,820,0,0"/>
        <Label x:Name="lblIPAdd_5" Content="Label" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="598,849,0,0"/>
        <Label x:Name="lblIPAdd_6" Content="Label" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="598,878,0,0"/>
        <Label x:Name="lblIPAdd_7" Content="Label" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="598,907,0,0"/>
        <ProgressBar x:Name="pbUpdate_2" HorizontalAlignment="Left" Background="Yellow" Height="26" Margin="823,754,0,0" VerticalAlignment="Top" Width="702"/>
        <ProgressBar x:Name="pbUpdate_3" HorizontalAlignment="Left" Background="Yellow" Height="26" Margin="823,783,0,0" VerticalAlignment="Top" Width="702"/>
        <ProgressBar x:Name="pbUpdate_4" HorizontalAlignment="Left" Background="Yellow" Height="26" Margin="823,814,0,0" VerticalAlignment="Top" Width="702"/>
        <ProgressBar x:Name="pbUpdate_5" HorizontalAlignment="Left" Background="Yellow" Height="26" Margin="823,845,0,0" VerticalAlignment="Top" Width="702"/>
        <ProgressBar x:Name="pbUpdate_6" HorizontalAlignment="Left" Background="Yellow" Height="26" Margin="823,876,0,0" VerticalAlignment="Top" Width="702"/>
        <ProgressBar x:Name="pbUpdate_7" HorizontalAlignment="Left" Background="Yellow" Height="26" Margin="823,907,0,0" VerticalAlignment="Top" Width="702"/>
        <DataGrid x:Name="grdUpdateList" Background="AliceBlue" HorizontalAlignment="Left" Margin="1084,35,0,0" VerticalAlignment="Top" Height="472" Width="482" Visibility="Visible" Focusable="False" FrozenColumnCount="3" GridLinesVisibility="Vertical" SelectedCellsChanged="DataGrid_SelectionCellChanged" SelectionChanged="grdDeviceList_SelectionChanged"/>
        <Button x:Name="btAddEntry" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="1020,188,0,0" VerticalAlignment="Top" Width="54" Height="40" Click="btAddEntry_Click"/>
        <Button x:Name="btDeleteEntry" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="1020,250,0,0" VerticalAlignment="Top" Width="54" Height="40" Click="btDeleteEntry_Click" />
        <GroupBox x:Name="grpList" Header="Network Scan" HorizontalAlignment="Left" Margin="32,16,0,0" VerticalAlignment="Top" Height="403" Width="440"/>
        <GroupBox x:Name="grpConfi" Header="Device Managment" HorizontalAlignment="Left" Margin="32,446,0,0" VerticalAlignment="Top" Height="88" Width="440"/>
        <GroupBox x:Name="grbUpgrade" Header="Device Upgrade" HorizontalAlignment="Left" Margin="521,661,0,0" VerticalAlignment="Top" Height="322" Width="1117"/>
        <Button x:Name="btTestProgrssBar" Content="TestPB" HorizontalAlignment="Left" Margin="32,526,0,0" VerticalAlignment="Top" Width="75" Click="btTestProgrssBar_Click"/>
        <Label x:Name="lbIConStatus" Content="" HorizontalAlignment="Left" Margin="208,256,0,0" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="btGetFile" Content="GetFile" HorizontalAlignment="Left" Margin="211,582,0,0" VerticalAlignment="Top" Width="75" Click="btGetFile_Click"/>

    </Grid>


</Window>
