ftpMassUpgrade  V5.0  Source/ftpMassUpgrade/source/View/ModbusAccess.xaml

<Window x:Class="ftpMassUpgrade.ModbusAccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftpMassUpgrade"
        mc:Ignorable="d"
        Title="ModbusAccess" Height="592.008" Width="597.541">
    <Grid Margin="0,0,-8,-9" RenderTransformOrigin="0.527,0.527">
        <Button x:Name="btMainBkWindow" Content="&lt;&lt; MainWindow" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click"/>
        <TextBox x:Name="txtSlaveIP" HorizontalAlignment="Left" Height="27" Margin="87,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStartAddress" HorizontalAlignment="Left" Height="27" Margin="113,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <Label Content="SlaveIP" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="60" Height="27"/>
        <Label Content="Start Address" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="98" Height="27"/>
        <TextBox x:Name="txtNReg" HorizontalAlignment="Left" Height="27" Margin="113,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <Label Content="Registers" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="98" Height="27"/>
        <Button x:Name="btSendModbus" Content="SendModbus" HorizontalAlignment="Left" Margin="113,258,0,0" VerticalAlignment="Top" Width="86" Click="btSendModbus_Click"/>
        <DataGrid x:Name="grdModbus"  AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="222,33,0,0" VerticalAlignment="Top" Height="454" Width="356" Background="LightGreen" FontFamily="Segoe UI Black" MouseDoubleClick="handleDGChnage_DBClick"/>


        <Button x:Name="btDGClear" Content="ClearAll" HorizontalAlignment="Left" Margin="503,492,0,0" VerticalAlignment="Top" Width="75" Click="btDGClear_Click"/>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="99,370,0,0" VerticalAlignment="Top" Width="75" Click="btAdd_Click"/>
        <Button x:Name="btBrowse" Content="Browse" HorizontalAlignment="Left" Margin="124,188,0,0" VerticalAlignment="Top" Width="75" Click="btBrowse_Click" />
        <Label x:Name="lblMBException" Content="" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="197" Height="55"/>
        <CheckBox x:Name="chReqInput" Content="Request From File" HorizontalAlignment="Left" Margin="17,145,0,0" VerticalAlignment="Top" Checked="chReqInput_Checked" Unchecked="chReqInput_unChecked" />
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="17,185,0,0" TextWrapping="Wrap" Text=".xls" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="btOpenExcel" Content="Open" HorizontalAlignment="Left" Margin="108,512,0,0" VerticalAlignment="Top" Width="75" Click="btOpenExcel_Click"/>

    </Grid>
</Window>
